<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENGLTRAINER_DIR>$(UNCC_ITCS_GRAPHICS)\Third Party Libraries\OpenGLTrainer</OPENGLTRAINER_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENGLTRAINER_DIR">
      <Value>$(OPENGLTRAINER_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>